{
  "name": "carly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "buefy": "^0.9.4",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.8.3",
    "eslint-webpack-plugin": "^4.2.0",
    "express": "^4.17.1",
    "leaflet": "^1.9.4",
    "nvm": "^0.0.4",
    "sass": "^1.79.1",
    "vue": "^2.6.11",
    "vue-media-q": "0.0.5",
    "vue-media-queries": "0.0.5",
    "vue-media-query": "^2.0.1",
    "vue-router": "^3.4.9",
    "vue2-leaflet": "^2.7.1",
    "webpack": "^5.94.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "babel-loader": "^9.2.1",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
